<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Login and Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 2000px;
            display: flex;
            justify-content: space-evenly;
        }

        form {
            padding: 20px;
            color: black;
            
        }

        label {
            margin: 10px;
        }

        input[type=submit] {
            padding: 5px 20px;
            background-color: black;
            color: white;
            border-radius: 10px;
            border: 0px;
        }
    </style>
</head>
<body>
    <h1>Recipe Share</h1>
    <div class="container">
        <div>
            <h2>Register</h2>
            {% with messages = get_flashed_messages(category_filter=["register"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p style="color: red;">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/register_form" method="POST">
                <div>
                    <label for="first_name">First Name</label>
                    <input type="text" name="first_name" value="{{ first_name }}">
                </div>
                <div>
                    <label for="last_name">Last Name</label>
                    <input type="text" name="last_name" value="{{ last_name }}">
                </div>
                <div>
                    <label for="email" >Email</label>
                    <input type="email" name="email" value={{ email }}>
                </div>
                <div>
                    <label for="password" >Password</label>
                    <input type="password" name="password1">
                </div>
                <div>
                    <label for="password" >Confirm Password</label>
                    <input type="password" name="password2">
                </div>
                <div>
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>
        <div>
            <h2>Login</h2>
            {% with messages = get_flashed_messages(category_filter=["login"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p style="color: red;">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/login_form" method="POST">
                <div>
                    <label for="email" >Email</label>
                    <input type="email" name="email" value={{ email }}>
                </div>
                <div>
                    <label for="password" >Password</label>
                    <input type="password" name="password3">
                </div>
                <div>
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</body>
</html>